.description {
    margin: 1em auto;
    padding: 1em;
    color: #7a99a5;
}

.dijitComboBoxMenuPopup {
    font-size: 0.8em !important;
}

.dijitMenuPopup {
    min-width: 150px;
}

.dijitMenuPopup .dijitMenuItemLabel {
    width: 150px !important;
}

.dijitMenuBar {
    padding: 0 !important;
    border: 0 none lightGrey !important;
    background-color: #222 !important;
}

.dijitMenuBar .dijitMenuItemLabel {
    color: #999 !important;
}

.dijitMenuItemSelected {
  background-color: none !important;
}

.dijitMenuItemLabel.dijitMenuItemHover {
  color: #fff !important;
  background-color: none !important;
  background-image: -webkit-gradient(linear,left 0,left 100%,from(#3c3c3c),to(#222));
  background-image: -webkit-linear-gradient(top,#3c3c3c,0%,#222,100%);
  background-image: -moz-linear-gradient(top,#3c3c3c 0,#222 100%);
  background-image: linear-gradient(to bottom,#3c3c3c 0,#222 100%);
  background-repeat: repeat-x;
  filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ff3c3c3c',endColorstr='#ff222222',GradientType=0);
}

td {
  line-height: 10px !important;
}

.lgnd-icon {
  margin-top: -5px;
}

